2026-01-07 15:54:25,031 - INFO - Logging to /Users/deepak/hotpush/scrape/scrape_logs/scraper_20260107_155425.txt
2026-01-07 15:54:25,031 - INFO - Starting Reddit scraper...
2026-01-07 15:54:25,031 - INFO - Processing 135 subreddits (deduped from 135)
2026-01-07 15:54:25,039 - INFO - Scraping r/Entrepreneur...
2026-01-07 15:54:29,660 - INFO - r/Entrepreneur: Kept 27/101 posts. Filtered: age=0, selftext=0, length=0, bait=4, duplicates=0
2026-01-07 15:54:29,660 - INFO - Scraping r/startups...
2026-01-07 15:54:34,559 - INFO - r/startups: Kept 42/101 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 15:54:34,560 - INFO - Scraping r/SaaS...
2026-01-07 15:54:39,048 - INFO - r/SaaS: Kept 90/101 posts. Filtered: age=0, selftext=0, length=0, bait=5, duplicates=0
2026-01-07 15:54:39,048 - INFO - Scraping r/Startup_Ideas...
2026-01-07 15:54:43,464 - INFO - r/Startup_Ideas: Kept 73/100 posts. Filtered: age=0, selftext=0, length=0, bait=3, duplicates=0
2026-01-07 15:54:43,465 - INFO - Scraping r/EntrepreneurRideAlong...
2026-01-07 15:54:48,258 - INFO - r/EntrepreneurRideAlong: Kept 46/101 posts. Filtered: age=0, selftext=2, length=0, bait=3, duplicates=0
2026-01-07 15:54:48,259 - INFO - Scraping r/sweatystartup...
2026-01-07 15:54:53,239 - INFO - r/sweatystartup: Kept 22/100 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 15:54:53,239 - INFO - Scraping r/smallbusiness...
2026-01-07 15:54:56,999 - INFO - r/smallbusiness: Kept 58/100 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 15:54:57,001 - INFO - Scraping r/Business_Ideas...
2026-01-07 15:55:01,577 - INFO - r/Business_Ideas: Kept 27/101 posts. Filtered: age=0, selftext=4, length=0, bait=1, duplicates=0
2026-01-07 15:55:01,577 - INFO - Scraping r/advancedentrepreneur...
2026-01-07 15:55:06,332 - INFO - r/advancedentrepreneur: Kept 25/100 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 15:55:06,333 - INFO - Scraping r/Entrepreneurship...
2026-01-07 15:55:10,786 - INFO - r/Entrepreneurship: Kept 37/100 posts. Filtered: age=0, selftext=2, length=0, bait=1, duplicates=0
2026-01-07 15:55:10,787 - INFO - Scraping r/Entrepreneurs...
2026-01-07 15:55:14,643 - INFO - r/Entrepreneurs: Kept 82/100 posts. Filtered: age=0, selftext=0, length=0, bait=1, duplicates=0
2026-01-07 15:55:14,643 - INFO - Scraping r/SideProject...
2026-01-07 15:55:19,457 - INFO - r/SideProject: Kept 55/101 posts. Filtered: age=0, selftext=28, length=0, bait=1, duplicates=0
2026-01-07 15:55:19,458 - INFO - Scraping r/roastmystartup...
2026-01-07 15:55:25,251 - INFO - r/roastmystartup: Kept 58/101 posts. Filtered: age=0, selftext=1, length=0, bait=1, duplicates=0
2026-01-07 15:55:25,251 - INFO - Scraping r/hwstartups...
2026-01-07 15:55:29,338 - INFO - r/hwstartups: Kept 22/101 posts. Filtered: age=0, selftext=5, length=0, bait=0, duplicates=0
2026-01-07 15:55:29,338 - INFO - Scraping r/growmybusiness...
2026-01-07 15:55:34,081 - INFO - r/growmybusiness: Kept 51/101 posts. Filtered: age=0, selftext=0, length=0, bait=1, duplicates=0
2026-01-07 15:55:34,082 - INFO - Scraping r/marketing...
2026-01-07 15:55:38,112 - INFO - r/marketing: Kept 12/101 posts. Filtered: age=0, selftext=40, length=0, bait=1, duplicates=0
2026-01-07 15:55:38,113 - INFO - Scraping r/digital_marketing...
2026-01-07 15:55:42,309 - INFO - r/digital_marketing: Kept 29/101 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 15:55:42,309 - INFO - Scraping r/DigitalMarketing...
2026-01-07 15:55:46,609 - INFO - r/DigitalMarketing: Kept 66/101 posts. Filtered: age=0, selftext=0, length=0, bait=4, duplicates=0
2026-01-07 15:55:46,610 - INFO - Scraping r/content_marketing...
2026-01-07 15:55:50,872 - INFO - r/content_marketing: Kept 23/100 posts. Filtered: age=0, selftext=0, length=0, bait=1, duplicates=0
2026-01-07 15:55:50,873 - INFO - Scraping r/Emailmarketing...
2026-01-07 15:55:55,621 - INFO - r/Emailmarketing: Kept 37/100 posts. Filtered: age=0, selftext=7, length=0, bait=4, duplicates=0
2026-01-07 15:55:55,623 - INFO - Scraping r/SEO...
2026-01-07 15:55:59,910 - INFO - r/SEO: Kept 41/101 posts. Filtered: age=0, selftext=1, length=0, bait=1, duplicates=0
2026-01-07 15:55:59,910 - INFO - Scraping r/bigseo...
2026-01-07 15:56:04,569 - INFO - r/bigseo: Kept 10/101 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 15:56:04,570 - INFO - Scraping r/TechSEO...
2026-01-07 15:56:08,956 - INFO - r/TechSEO: Kept 17/101 posts. Filtered: age=0, selftext=9, length=0, bait=1, duplicates=0
2026-01-07 15:56:08,957 - INFO - Scraping r/SocialMediaMarketing...
2026-01-07 15:56:13,126 - INFO - r/SocialMediaMarketing: Kept 71/100 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 15:56:13,127 - INFO - Scraping r/AskMarketing...
2026-01-07 15:56:17,212 - INFO - r/AskMarketing: Kept 37/100 posts. Filtered: age=0, selftext=0, length=0, bait=1, duplicates=0
2026-01-07 15:56:17,213 - INFO - Scraping r/webmarketing...
2026-01-07 15:56:21,424 - INFO - r/webmarketing: Kept 6/100 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 15:56:21,424 - INFO - Scraping r/InternetMarketing...
2026-01-07 15:56:25,815 - INFO - r/InternetMarketing: Kept 4/100 posts. Filtered: age=0, selftext=1, length=0, bait=0, duplicates=0
2026-01-07 15:56:25,816 - INFO - Scraping r/MarketingAutomation...
2026-01-07 15:56:30,465 - INFO - r/MarketingAutomation: Kept 66/101 posts. Filtered: age=0, selftext=6, length=0, bait=4, duplicates=0
2026-01-07 15:56:30,466 - INFO - Scraping r/InstagramMarketing...
2026-01-07 15:56:34,896 - INFO - r/InstagramMarketing: Kept 73/101 posts. Filtered: age=0, selftext=1, length=0, bait=5, duplicates=0
2026-01-07 15:56:34,896 - INFO - Scraping r/influencermarketing...
2026-01-07 15:56:36,649 - INFO - r/influencermarketing: Kept 70/99 posts. Filtered: age=0, selftext=1, length=0, bait=1, duplicates=0
2026-01-07 15:56:36,649 - INFO - Scraping r/Affiliatemarketing...
2026-01-07 15:56:40,637 - INFO - r/Affiliatemarketing: Kept 46/100 posts. Filtered: age=0, selftext=0, length=0, bait=6, duplicates=0
2026-01-07 15:56:40,637 - INFO - Scraping r/affiliate_marketing...
2026-01-07 15:56:40,930 - WARNING - Subreddit affiliate_marketing returned 403 (private/banned/missing)
2026-01-07 15:56:40,936 - INFO - r/affiliate_marketing: Kept 0/0 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 15:56:40,936 - INFO - Scraping r/GrowthHacking...
2026-01-07 15:56:45,194 - INFO - r/GrowthHacking: Kept 47/100 posts. Filtered: age=0, selftext=5, length=0, bait=3, duplicates=0
2026-01-07 15:56:45,195 - INFO - Scraping r/LeadGeneration...
2026-01-07 15:56:48,889 - INFO - r/LeadGeneration: Kept 68/101 posts. Filtered: age=0, selftext=1, length=0, bait=7, duplicates=0
2026-01-07 15:56:48,890 - INFO - Scraping r/SocialEngineering...
2026-01-07 15:56:52,860 - INFO - r/SocialEngineering: Kept 5/101 posts. Filtered: age=0, selftext=1, length=0, bait=2, duplicates=0
2026-01-07 15:56:52,861 - INFO - Scraping r/Blogging...
2026-01-07 15:56:56,885 - INFO - r/Blogging: Kept 40/101 posts. Filtered: age=0, selftext=0, length=0, bait=7, duplicates=0
2026-01-07 15:56:56,886 - INFO - Scraping r/copywriting...
2026-01-07 15:57:01,258 - INFO - r/copywriting: Kept 31/101 posts. Filtered: age=0, selftext=0, length=0, bait=4, duplicates=0
2026-01-07 15:57:01,258 - INFO - Scraping r/Adsense...
2026-01-07 15:57:05,058 - INFO - r/Adsense: Kept 51/101 posts. Filtered: age=0, selftext=4, length=0, bait=3, duplicates=0
2026-01-07 15:57:05,059 - INFO - Scraping r/FacebookAds...
2026-01-07 15:57:10,111 - INFO - r/FacebookAds: Kept 68/101 posts. Filtered: age=0, selftext=0, length=0, bait=16, duplicates=0
2026-01-07 15:57:10,112 - INFO - Scraping r/contentmarketing...
2026-01-07 15:57:13,957 - INFO - r/contentmarketing: Kept 59/101 posts. Filtered: age=0, selftext=4, length=0, bait=2, duplicates=0
2026-01-07 15:57:13,958 - INFO - Scraping r/sales...
2026-01-07 15:57:18,121 - INFO - r/sales: Kept 54/100 posts. Filtered: age=0, selftext=0, length=0, bait=7, duplicates=0
2026-01-07 15:57:18,122 - INFO - Scraping r/salesforce...
2026-01-07 15:57:22,963 - INFO - r/salesforce: Kept 36/101 posts. Filtered: age=0, selftext=0, length=0, bait=10, duplicates=0
2026-01-07 15:57:22,964 - INFO - Scraping r/SalesforceDeveloper...
2026-01-07 15:57:27,018 - INFO - r/SalesforceDeveloper: Kept 23/100 posts. Filtered: age=0, selftext=5, length=0, bait=1, duplicates=0
2026-01-07 15:57:27,019 - INFO - Scraping r/SalesforceCareers...
2026-01-07 15:57:31,067 - INFO - r/SalesforceCareers: Kept 31/101 posts. Filtered: age=0, selftext=4, length=0, bait=0, duplicates=0
2026-01-07 15:57:31,067 - INFO - Scraping r/CRM...
2026-01-07 15:57:35,156 - INFO - r/CRM: Kept 72/101 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 15:57:35,156 - INFO - Scraping r/B2B_Marketing...
2026-01-07 15:57:35,451 - WARNING - Subreddit B2B_Marketing returned 404 (private/banned/missing)
2026-01-07 15:57:35,454 - INFO - r/B2B_Marketing: Kept 0/0 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 15:57:35,455 - INFO - Scraping r/Business...
2026-01-07 15:57:38,901 - INFO - r/Business: Kept 0/100 posts. Filtered: age=0, selftext=49, length=0, bait=0, duplicates=0
2026-01-07 15:57:38,901 - INFO - Scraping r/consulting...
2026-01-07 15:57:42,831 - INFO - r/consulting: Kept 7/101 posts. Filtered: age=0, selftext=21, length=0, bait=0, duplicates=0
2026-01-07 15:57:42,832 - INFO - Scraping r/ProductManagement...
2026-01-07 15:57:47,171 - INFO - r/ProductManagement: Kept 38/101 posts. Filtered: age=0, selftext=13, length=0, bait=6, duplicates=0
2026-01-07 15:57:47,171 - INFO - Scraping r/product_design...
2026-01-07 15:57:51,669 - INFO - r/product_design: Kept 1/100 posts. Filtered: age=0, selftext=4, length=0, bait=0, duplicates=0
2026-01-07 15:57:51,669 - INFO - Scraping r/webdev...
2026-01-07 15:57:56,349 - INFO - r/webdev: Kept 12/100 posts. Filtered: age=0, selftext=29, length=0, bait=0, duplicates=0
2026-01-07 15:57:56,350 - INFO - Scraping r/web_design...
2026-01-07 15:58:00,129 - WARNING - Rate limited. Sleeping 60s...
2026-01-07 15:59:00,386 - WARNING - Rate limited. Sleeping 60s...
2026-01-07 16:00:00,768 - INFO - r/web_design: Kept 3/100 posts. Filtered: age=0, selftext=9, length=0, bait=1, duplicates=0
2026-01-07 16:00:00,769 - INFO - Scraping r/Design...
2026-01-07 16:00:05,008 - INFO - r/Design: Kept 0/101 posts. Filtered: age=0, selftext=6, length=0, bait=0, duplicates=0
2026-01-07 16:00:05,008 - INFO - Scraping r/graphic_design...
2026-01-07 16:00:09,576 - INFO - r/graphic_design: Kept 3/101 posts. Filtered: age=0, selftext=25, length=0, bait=0, duplicates=0
2026-01-07 16:00:09,577 - INFO - Scraping r/logodesign...
2026-01-07 16:00:13,781 - INFO - r/logodesign: Kept 7/101 posts. Filtered: age=0, selftext=35, length=0, bait=0, duplicates=0
2026-01-07 16:00:13,781 - INFO - Scraping r/UI_Design...
2026-01-07 16:00:17,848 - INFO - r/UI_Design: Kept 6/101 posts. Filtered: age=0, selftext=7, length=0, bait=0, duplicates=0
2026-01-07 16:00:17,848 - INFO - Scraping r/UXDesign...
2026-01-07 16:00:21,697 - INFO - r/UXDesign: Kept 29/100 posts. Filtered: age=0, selftext=30, length=0, bait=3, duplicates=0
2026-01-07 16:00:21,697 - INFO - Scraping r/UXResearch...
2026-01-07 16:00:25,880 - INFO - r/UXResearch: Kept 44/100 posts. Filtered: age=0, selftext=15, length=0, bait=2, duplicates=0
2026-01-07 16:00:25,880 - INFO - Scraping r/UserExperienceDesign...
2026-01-07 16:00:29,993 - INFO - r/UserExperienceDesign: Kept 6/101 posts. Filtered: age=0, selftext=4, length=0, bait=0, duplicates=0
2026-01-07 16:00:29,994 - INFO - Scraping r/FigmaDesign...
2026-01-07 16:00:34,317 - INFO - r/FigmaDesign: Kept 14/101 posts. Filtered: age=0, selftext=40, length=0, bait=0, duplicates=0
2026-01-07 16:00:34,318 - INFO - Scraping r/design_critiques...
2026-01-07 16:00:39,399 - INFO - r/design_critiques: Kept 3/101 posts. Filtered: age=0, selftext=5, length=0, bait=0, duplicates=0
2026-01-07 16:00:39,399 - INFO - Scraping r/learndesign...
2026-01-07 16:00:44,982 - INFO - r/learndesign: Kept 0/101 posts. Filtered: age=0, selftext=4, length=0, bait=0, duplicates=0
2026-01-07 16:00:44,982 - INFO - Scraping r/SoftwareEngineering...
2026-01-07 16:00:49,450 - INFO - r/SoftwareEngineering: Kept 25/100 posts. Filtered: age=0, selftext=12, length=0, bait=0, duplicates=0
2026-01-07 16:00:49,451 - INFO - Scraping r/webdevelopment...
2026-01-07 16:00:53,587 - INFO - r/webdevelopment: Kept 56/101 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 16:00:53,588 - INFO - Scraping r/Web_Development...
2026-01-07 16:00:58,406 - INFO - r/Web_Development: Kept 8/101 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:00:58,406 - INFO - Scraping r/WebdevTutorials...
2026-01-07 16:01:02,579 - INFO - r/WebdevTutorials: Kept 0/101 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:01:02,580 - INFO - Scraping r/WebDevBuddies...
2026-01-07 16:01:06,724 - INFO - r/WebDevBuddies: Kept 1/101 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:01:06,724 - INFO - Scraping r/api...
2026-01-07 16:01:07,013 - WARNING - Subreddit api returned 403 (private/banned/missing)
2026-01-07 16:01:07,016 - INFO - r/api: Kept 0/0 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:01:07,016 - INFO - Scraping r/Database...
2026-01-07 16:01:11,024 - INFO - r/Database: Kept 23/101 posts. Filtered: age=0, selftext=7, length=0, bait=1, duplicates=0
2026-01-07 16:01:11,025 - INFO - Scraping r/BusinessIntelligence...
2026-01-07 16:01:15,098 - INFO - r/BusinessIntelligence: Kept 19/100 posts. Filtered: age=0, selftext=23, length=0, bait=1, duplicates=0
2026-01-07 16:01:15,098 - INFO - Scraping r/DataHoarder...
2026-01-07 16:01:20,020 - INFO - r/DataHoarder: Kept 12/101 posts. Filtered: age=0, selftext=26, length=0, bait=0, duplicates=0
2026-01-07 16:01:20,020 - INFO - Scraping r/DataScienceJobs...
2026-01-07 16:01:24,939 - INFO - r/DataScienceJobs: Kept 55/101 posts. Filtered: age=0, selftext=3, length=0, bait=5, duplicates=0
2026-01-07 16:01:24,940 - INFO - Scraping r/InformationTechnology...
2026-01-07 16:01:29,074 - INFO - r/InformationTechnology: Kept 52/100 posts. Filtered: age=0, selftext=1, length=0, bait=0, duplicates=0
2026-01-07 16:01:29,074 - INFO - Scraping r/SoftwareInc...
2026-01-07 16:01:33,760 - INFO - r/SoftwareInc: Kept 17/101 posts. Filtered: age=0, selftext=25, length=0, bait=1, duplicates=0
2026-01-07 16:01:33,761 - INFO - Scraping r/AppDevelopment...
2026-01-07 16:01:38,448 - INFO - r/AppDevelopment: Kept 0/101 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:01:38,449 - INFO - Scraping r/AppIdeas...
2026-01-07 16:01:42,306 - INFO - r/AppIdeas: Kept 21/100 posts. Filtered: age=0, selftext=4, length=0, bait=1, duplicates=0
2026-01-07 16:01:42,307 - INFO - Scraping r/AppDevelopers...
2026-01-07 16:01:46,352 - INFO - r/AppDevelopers: Kept 42/100 posts. Filtered: age=0, selftext=5, length=0, bait=2, duplicates=0
2026-01-07 16:01:46,352 - INFO - Scraping r/AppBusiness...
2026-01-07 16:01:50,331 - INFO - r/AppBusiness: Kept 56/100 posts. Filtered: age=0, selftext=6, length=0, bait=2, duplicates=0
2026-01-07 16:01:50,332 - INFO - Scraping r/Accounting...
2026-01-07 16:01:54,377 - INFO - r/Accounting: Kept 7/101 posts. Filtered: age=0, selftext=17, length=0, bait=0, duplicates=0
2026-01-07 16:01:54,377 - INFO - Scraping r/AccountingDepartment...
2026-01-07 16:01:58,211 - INFO - r/AccountingDepartment: Kept 10/100 posts. Filtered: age=0, selftext=1, length=0, bait=0, duplicates=0
2026-01-07 16:01:58,212 - INFO - Scraping r/PersonalFinanceCanada...
2026-01-07 16:02:02,104 - INFO - r/PersonalFinanceCanada: Kept 14/100 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:02:02,105 - INFO - Scraping r/PersonalFinanceNZ...
2026-01-07 16:02:06,152 - INFO - r/PersonalFinanceNZ: Kept 35/100 posts. Filtered: age=0, selftext=7, length=0, bait=4, duplicates=0
2026-01-07 16:02:06,152 - INFO - Scraping r/UKPersonalFinance...
2026-01-07 16:02:10,757 - INFO - r/UKPersonalFinance: Kept 35/100 posts. Filtered: age=0, selftext=0, length=0, bait=1, duplicates=0
2026-01-07 16:02:10,758 - INFO - Scraping r/AusFinance...
2026-01-07 16:02:14,749 - INFO - r/AusFinance: Kept 26/101 posts. Filtered: age=0, selftext=15, length=0, bait=1, duplicates=0
2026-01-07 16:02:14,750 - INFO - Scraping r/IndiaInvestments...
2026-01-07 16:02:19,206 - INFO - r/IndiaInvestments: Kept 21/100 posts. Filtered: age=0, selftext=5, length=0, bait=3, duplicates=0
2026-01-07 16:02:19,206 - INFO - Scraping r/ItaliaPersonalFinance...
2026-01-07 16:02:23,571 - INFO - r/ItaliaPersonalFinance: Kept 53/101 posts. Filtered: age=0, selftext=20, length=0, bait=1, duplicates=0
2026-01-07 16:02:23,572 - INFO - Scraping r/CanadianInvestor...
2026-01-07 16:02:27,907 - INFO - r/CanadianInvestor: Kept 3/101 posts. Filtered: age=0, selftext=27, length=0, bait=0, duplicates=0
2026-01-07 16:02:27,908 - INFO - Scraping r/ValueInvesting...
2026-01-07 16:02:32,011 - INFO - r/ValueInvesting: Kept 43/100 posts. Filtered: age=0, selftext=22, length=0, bait=2, duplicates=0
2026-01-07 16:02:32,012 - INFO - Scraping r/InvestmentClub...
2026-01-07 16:02:36,716 - INFO - r/InvestmentClub: Kept 3/101 posts. Filtered: age=0, selftext=9, length=0, bait=0, duplicates=0
2026-01-07 16:02:36,717 - INFO - Scraping r/InvestmentEducation...
2026-01-07 16:02:41,319 - INFO - r/InvestmentEducation: Kept 11/100 posts. Filtered: age=0, selftext=8, length=0, bait=0, duplicates=0
2026-01-07 16:02:41,320 - INFO - Scraping r/EducatedInvesting...
2026-01-07 16:02:46,444 - INFO - r/EducatedInvesting: Kept 23/101 posts. Filtered: age=0, selftext=49, length=0, bait=1, duplicates=0
2026-01-07 16:02:46,445 - INFO - Scraping r/QuickBooks...
2026-01-07 16:02:50,541 - INFO - r/QuickBooks: Kept 59/101 posts. Filtered: age=0, selftext=4, length=0, bait=6, duplicates=0
2026-01-07 16:02:50,542 - INFO - Scraping r/Money...
2026-01-07 16:02:54,587 - INFO - r/Money: Kept 23/101 posts. Filtered: age=0, selftext=41, length=0, bait=0, duplicates=0
2026-01-07 16:02:54,587 - INFO - Scraping r/MoneySaving...
2026-01-07 16:02:59,051 - INFO - r/MoneySaving: Kept 18/100 posts. Filtered: age=0, selftext=4, length=0, bait=0, duplicates=0
2026-01-07 16:02:59,051 - INFO - Scraping r/productivity...
2026-01-07 16:03:03,588 - INFO - r/productivity: Kept 57/101 posts. Filtered: age=0, selftext=0, length=0, bait=6, duplicates=0
2026-01-07 16:03:03,589 - INFO - Scraping r/automation...
2026-01-07 16:03:08,360 - INFO - r/automation: Kept 82/101 posts. Filtered: age=0, selftext=1, length=0, bait=3, duplicates=0
2026-01-07 16:03:08,361 - INFO - Scraping r/Wordpress...
2026-01-07 16:03:12,391 - INFO - r/Wordpress: Kept 44/101 posts. Filtered: age=0, selftext=27, length=0, bait=3, duplicates=0
2026-01-07 16:03:12,392 - INFO - Scraping r/ProWordPress...
2026-01-07 16:03:16,315 - INFO - r/ProWordPress: Kept 32/101 posts. Filtered: age=0, selftext=12, length=0, bait=0, duplicates=0
2026-01-07 16:03:16,316 - INFO - Scraping r/shopify...
2026-01-07 16:03:18,208 - INFO - r/shopify: Kept 22/99 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 16:03:18,209 - INFO - Scraping r/reviewmyshopify...
2026-01-07 16:03:22,090 - INFO - r/reviewmyshopify: Kept 34/100 posts. Filtered: age=0, selftext=1, length=0, bait=1, duplicates=0
2026-01-07 16:03:22,091 - INFO - Scraping r/ecommerce...
2026-01-07 16:03:26,278 - INFO - r/ecommerce: Kept 41/100 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 16:03:26,279 - INFO - Scraping r/webhosting...
2026-01-07 16:03:30,271 - INFO - r/webhosting: Kept 34/101 posts. Filtered: age=0, selftext=0, length=0, bait=2, duplicates=0
2026-01-07 16:03:30,272 - INFO - Scraping r/TimeManagement...
2026-01-07 16:03:34,349 - WARNING - Rate limited. Sleeping 60s...
2026-01-07 16:04:34,599 - WARNING - Rate limited. Sleeping 60s...
2026-01-07 16:05:34,856 - WARNING - Rate limited. Sleeping 60s...
2026-01-07 16:06:34,866 - INFO - r/TimeManagement: Kept 22/100 posts. Filtered: age=0, selftext=2, length=0, bait=5, duplicates=0
2026-01-07 16:06:34,867 - INFO - Scraping r/WorkFromHome...
2026-01-07 16:06:35,120 - WARNING - Rate limited. Sleeping 60s...
2026-01-07 16:07:35,408 - WARNING - Rate limited. Sleeping 60s...
2026-01-07 16:08:35,719 - WARNING - Rate limited. Sleeping 60s...
2026-01-07 16:09:35,813 - INFO - r/WorkFromHome: Kept 0/0 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:09:35,814 - INFO - Scraping r/digitalnomad...
2026-01-07 16:09:36,118 - WARNING - Rate limited. Sleeping 60s...
2026-01-07 16:10:40,433 - INFO - r/digitalnomad: Kept 10/100 posts. Filtered: age=0, selftext=1, length=0, bait=1, duplicates=0
2026-01-07 16:10:40,434 - INFO - Scraping r/remotework...
2026-01-07 16:10:44,285 - INFO - r/remotework: Kept 62/100 posts. Filtered: age=0, selftext=27, length=0, bait=2, duplicates=0
2026-01-07 16:10:44,286 - INFO - Scraping r/DeskSetup...
2026-01-07 16:10:49,984 - INFO - r/DeskSetup: Kept 8/101 posts. Filtered: age=0, selftext=50, length=0, bait=0, duplicates=0
2026-01-07 16:10:49,984 - INFO - Scraping r/battlestations...
2026-01-07 16:10:56,409 - INFO - r/battlestations: Kept 0/101 posts. Filtered: age=0, selftext=4, length=0, bait=0, duplicates=0
2026-01-07 16:10:56,409 - INFO - Scraping r/Dropship...
2026-01-07 16:11:00,924 - INFO - r/Dropship: Kept 35/100 posts. Filtered: age=0, selftext=0, length=0, bait=5, duplicates=0
2026-01-07 16:11:00,924 - INFO - Scraping r/FulfillmentByAmazon...
2026-01-07 16:11:05,205 - INFO - r/FulfillmentByAmazon: Kept 10/101 posts. Filtered: age=0, selftext=3, length=0, bait=1, duplicates=0
2026-01-07 16:11:05,206 - INFO - Scraping r/Flipping...
2026-01-07 16:11:09,454 - INFO - r/Flipping: Kept 15/101 posts. Filtered: age=0, selftext=10, length=0, bait=0, duplicates=0
2026-01-07 16:11:09,454 - INFO - Scraping r/AmazonSeller...
2026-01-07 16:11:13,428 - INFO - r/AmazonSeller: Kept 38/100 posts. Filtered: age=0, selftext=1, length=0, bait=0, duplicates=0
2026-01-07 16:11:13,428 - INFO - Scraping r/AmazonFBA...
2026-01-07 16:11:17,801 - INFO - r/AmazonFBA: Kept 54/101 posts. Filtered: age=0, selftext=15, length=0, bait=0, duplicates=0
2026-01-07 16:11:17,801 - INFO - Scraping r/EtsySellers...
2026-01-07 16:11:22,312 - INFO - r/EtsySellers: Kept 36/101 posts. Filtered: age=0, selftext=18, length=0, bait=0, duplicates=0
2026-01-07 16:11:22,313 - INFO - Scraping r/FBA...
2026-01-07 16:11:23,018 - WARNING - Subreddit FBA returned 404 (private/banned/missing)
2026-01-07 16:11:23,019 - INFO - r/FBA: Kept 0/0 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:11:23,019 - INFO - Scraping r/shopifyowners...
2026-01-07 16:11:23,307 - WARNING - Subreddit shopifyowners returned 404 (private/banned/missing)
2026-01-07 16:11:23,308 - INFO - r/shopifyowners: Kept 0/0 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:11:23,309 - INFO - Scraping r/OnlineRetail...
2026-01-07 16:11:27,060 - INFO - r/OnlineRetail: Kept 3/101 posts. Filtered: age=0, selftext=97, length=0, bait=0, duplicates=0
2026-01-07 16:11:27,061 - INFO - Scraping r/MakeMoneyOnlineGuide...
2026-01-07 16:11:27,342 - WARNING - Subreddit MakeMoneyOnlineGuide returned 403 (private/banned/missing)
2026-01-07 16:11:27,347 - INFO - r/MakeMoneyOnlineGuide: Kept 0/0 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:11:27,347 - INFO - Scraping r/RealEstateTechnology...
2026-01-07 16:11:31,926 - INFO - r/RealEstateTechnology: Kept 41/101 posts. Filtered: age=0, selftext=8, length=0, bait=1, duplicates=0
2026-01-07 16:11:31,927 - INFO - Scraping r/fintech...
2026-01-07 16:11:36,335 - INFO - r/fintech: Kept 37/101 posts. Filtered: age=0, selftext=17, length=0, bait=1, duplicates=0
2026-01-07 16:11:36,336 - INFO - Scraping r/HealthIT...
2026-01-07 16:11:40,548 - INFO - r/HealthIT: Kept 48/100 posts. Filtered: age=0, selftext=9, length=0, bait=2, duplicates=0
2026-01-07 16:11:40,549 - INFO - Scraping r/edtech...
2026-01-07 16:11:45,663 - INFO - r/edtech: Kept 27/100 posts. Filtered: age=0, selftext=10, length=0, bait=1, duplicates=0
2026-01-07 16:11:45,663 - INFO - Scraping r/insurtech...
2026-01-07 16:11:49,818 - INFO - r/insurtech: Kept 12/101 posts. Filtered: age=0, selftext=9, length=0, bait=1, duplicates=0
2026-01-07 16:11:49,819 - INFO - Scraping r/legaltech...
2026-01-07 16:11:53,883 - INFO - r/legaltech: Kept 64/101 posts. Filtered: age=0, selftext=8, length=0, bait=2, duplicates=0
2026-01-07 16:11:53,883 - INFO - Scraping r/PropTech...
2026-01-07 16:11:56,050 - INFO - r/PropTech: Kept 52/98 posts. Filtered: age=0, selftext=7, length=0, bait=1, duplicates=0
2026-01-07 16:11:56,051 - INFO - Scraping r/FoodTech...
2026-01-07 16:12:00,083 - INFO - r/FoodTech: Kept 16/101 posts. Filtered: age=0, selftext=43, length=0, bait=0, duplicates=0
2026-01-07 16:12:00,083 - INFO - Scraping r/retailtech...
2026-01-07 16:12:00,378 - WARNING - Subreddit retailtech returned 404 (private/banned/missing)
2026-01-07 16:12:00,381 - INFO - r/retailtech: Kept 0/0 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:12:00,382 - INFO - Scraping r/ConstructionTech...
2026-01-07 16:12:01,122 - WARNING - Subreddit ConstructionTech returned 403 (private/banned/missing)
2026-01-07 16:12:01,126 - INFO - r/ConstructionTech: Kept 0/0 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:12:01,126 - INFO - Scraping r/freelance...
2026-01-07 16:12:05,362 - INFO - r/freelance: Kept 12/100 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:12:05,363 - INFO - Scraping r/freelanceWriters...
2026-01-07 16:12:09,320 - INFO - r/freelanceWriters: Kept 39/100 posts. Filtered: age=0, selftext=0, length=0, bait=1, duplicates=0
2026-01-07 16:12:09,321 - INFO - Scraping r/FreelanceUK...
2026-01-07 16:12:13,857 - INFO - r/FreelanceUK: Kept 41/101 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:12:13,857 - INFO - Scraping r/forhire...
2026-01-07 16:12:18,022 - INFO - r/forhire: Kept 30/100 posts. Filtered: age=0, selftext=0, length=0, bait=0, duplicates=0
2026-01-07 16:12:18,023 - INFO - Scraping r/freelance_forhire...
2026-01-07 16:12:19,688 - INFO - r/freelance_forhire: Kept 49/98 posts. Filtered: age=0, selftext=1, length=0, bait=0, duplicates=0
2026-01-07 16:12:19,689 - INFO - Scraping r/agency...
2026-01-07 16:12:24,169 - INFO - r/agency: Kept 81/101 posts. Filtered: age=0, selftext=2, length=0, bait=4, duplicates=0
2026-01-07 16:12:24,169 - INFO - Scraping r/AgencySquad...
2026-01-07 16:12:28,264 - INFO - r/AgencySquad: Kept 0/101 posts. Filtered: age=0, selftext=1, length=0, bait=0, duplicates=0
2026-01-07 16:12:28,265 - INFO - Scraping complete!
